<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Youth Power</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Youth power</a></h1>
							

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="index.html"><span>About us</span></a></li>
									
									<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Left Sidebar</span></a></li>
									<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
									<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>No Sidebar</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
						<img src="images/pic001.jpg">
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<header>
											<h3>Chas Needs Change!</h3>
										</header>
										
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>शिक्षा और स्वस्थ्य ! </h3>
										</header>
										
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>The voice of Chas!</h3>
										</header>
										
									</section>

							</div>
							<div class="col-12">
								<ul class="actions">
									
								</ul>
							</div>
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section>
				<a href="#" class="image featured"><img src="images/banner.jpg" alt="" /></a>
				</section>
	
			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#"><strong>किसी भी देश को बरबाद करने में
सबसे बड़ा योगदान उन युवाओं और पढ़े लिखें विद्वान लोगों का होता है जो कहते हैं मुझें राजनीति से नफ़रत है | </br>

"याद रखना राजनीति ही देश का  भविष्य तय करती है। "</strong> 
												</a></h2>
											</header>
											<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
											<h3 style="font-size:28px"><strong>Introduction</strong></h3>
											<p style="font-size:25px">Roshan Kumar Chaturvedi Was Born to Smt Juli Devi and Shri Dhram Kumar Chaturvedi,
											an affluent Brahaman family in the year 1994 Chas,Bokaro Steel City. He lived and studied in his home town Chas,
											Bokaro SteelCity.
                                             As a young Boy he was always inspired by the stories of the great patroits of the Nation 
											and dreamt of working for the progress of motherland.
											He was especially inspired and influenced by the nationalist Spirit of Atal bihar Vajpayee jee.</p>
											
										</article>

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#"><strong>Ideal:Late.Atal Bihari Vajpayee Jee</strong>
												</a></h2>
											</header>
											<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
											
								<p>जब से समझ आया अटल जी उस समय देश के प्रधानमंत्री थे।उन्हीं को मै अपने प्रेरणा का श्रोत मानता हूँ।
                                                                                         अटल जी जैसा ना कोई था, ना कोई है और ना कोई होगा।उनकी बहुत सी बात मुझे हमेशा आगे बढ़ने की प्रेरणा देती है|
                                                                                                      "मै हमेशा से ही वादे लेकर नहीं आया हूँ,इरादे लेकर आया हूँ "
                                                                        भूतपूर्व  प्रधानमंत्री 'भारत रत्न' स्व. श्री अटल बिहारी वाजपेयी जी की जयंती पर मैं उन्हें श्रद्धापूर्वक नमन करता हूँ।श्री अटल बिहारी वाजपेयी जी की जयंती  पर श्रध्दासुमन पुष्प अर्पित करते हुऐ।</p>
											
										</article>

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header><strong>Just another post</strong></header>
													<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
													<p>श्री श्री राधा कृष्णा प्राण प्रतिस्ठा महोत्सव हरला भवनीपुर साइट , चास के मंदिर प्रागन में भगवान श्रीः राधा कृष्णा मूर्ती के स्थापना के शुभ अव्सर पे भव्य कलश यात्रा का आयोजन किया गया।
													इस कलश यात्रा में मामर कुदर से जल उठा कर श्री हरी मंदिर भवनीपुर साइट,लाया गया। भगवान राधा कृष्णा के कृपा से इस भ्वय कलश यात्रा में जाने का सौभाग्य प्राप्त हुआ।</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header><strong>And another post</strong></header>
																
												<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>				
												<p>Republic Day 2021

                                                   Every year Republic Day is celebrated in India on 26th January with grandeur. 
                                                       Magnificent parades at Janpath, New Delhi, comprising the Indian National Army and 
                                                      national flag hoisting in various parts of the country are common practices followed on this day.
                                                               In year 2021, it will mark India’s 72th</p>			
															
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header><strong>One more post</strong></header>
																
												<a href="#" class="image featured"><img src="images/pics09.jpg" alt="" /></a>
														</article>

												</li>
											</ul>
										</section>

									<!-- Highlights -->
										<section>
											<ul class="divided">
												<li>

													

													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">Something of less note</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/pic07.jpg" alt="" /></a>
															<p>महाशिवरात्रि के शुभ अव्सर पर महाकालेशवर मंदिर यदुवंश नगर में कलश यात्रा में शामिल होने का सौभाग्य प्राप्त हुआ।</p>
															</article>

												</li>
											</ul>
										</section>

								</div>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													Chas Nagar Nigam<br />
													Bokaro, Pn 827013<br />
													Jharkhand.
												</li>
												<li class="icon solid fa-phone">
													7050371147
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">info@untitled.tld</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">@untitled</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#https://www.instagram.com/p/CP433HOFpeS/?utm_medium=share_sheet">instagram.com/untitled</a>
												</li>
												
												<li class="icon brands fa-facebook-f">
													<a href="#https://www.facebook.com/102010211198107/posts/648070909925365/?sfnsn=wiwspm">facebook.com/untitled</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>